# Flight-Ticket-Booking_Management-System

./: README.md
Main-Part/: Main-Part.csproj  Program.cs  appsettings.json
Main-Part/Data/: ApplicationDbContext.cs
Main-Part/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Main-Part/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Main-Part/Pages/Shared/: _Layout.cshtml
Main-Part/Properties/: launchSettings.json
Main_Part/: Main_Part.csproj  Main_Part.sln  Program.cs  appsettings.json
Main_Part/Constants/: MyConstants.cs
Main_Part/Controllers/: BookingController .cs  BookingController.cs  HomeController.cs  InventoryController.cs  PaymentController.cs  TourController.cs
Main_Part/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Main_Part/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250117162334_AddIdentity.Designer.cs  20250117162334_AddIdentity.cs  20250117215640_ChangeProfilePicture.Designer.cs  20250117215640_ChangeProfilePicture.cs  20250118182616_AddToursTable.Designer.cs  20250118182616_AddToursTable.cs  20250119161947_AddBookingsTable.Designer.cs  20250119161947_AddBookingsTable.cs  20250119170223_AddPrecision.Designer.cs  20250119170223_AddPrecision.cs  20250120124402_AddBooking.Designer.cs  20250120124402_AddBooking.cs  20250121215412_AddCancelDateTicketGen.Designer.cs  20250121215412_AddCancelDateTicketGen.cs  20250122113634_AddPayment.Designer.cs  20250122113634_AddPayment.cs  20250122183619_UpdateBookings.Designer.cs  20250122183619_UpdateBookings.cs  20250507095443_ChangeType.cs  20250507104658_dropid.cs  20250507110323_DropIDPay.Designer.cs  20250507110323_DropIDPay.cs  20250507110854_AddPaymentIdintoPayment.Designer.cs  (+2 more)
Main_Part/Models/: Booking.cs  ErrorViewModel.cs  Tours.cs  ToursDto.cs
Main_Part/Properties/: launchSettings.json
Main_Part/Services/: FakePaymentService.cs  FileService.cs  IFileService.cs  IPaymentService.cs  ITourService.cs  TourService.cs
Main_Part/Views/: _ViewImports.cshtml
client/: package-lock.json  (+1 more)
(+69 files in other folders)
